<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time Zones Project</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.js"></script>
    <script defer src="script.js"></script>
  </head>
  <body>
    <h1>Time Zones Project</h1>
    <select id="citySelect">
      <option value="">Select a city</option>
      <option value="Europe/Paris">Paris 🇫🇷</option>
      <option value="Asia/Tokyo">Tokyo 🇯🇵</option>
      <option value="Australia/Sydney">Sydney 🇦🇺</option>
    </select>
    <button id="localTimeButton">Show My Local Time</button>
    <div class="time-display" id="timeDisplay">
    </div>
      This was coded by<strong> Maria khoza<strong>
      <a href="https://codesandbox.io/p/sandbox/sjs7s9" class="home-link">Go to Homepage</a>
      <a href="https://github.com/mandyann79/maria79khozatimezone.git" class="github-link"
        >View on GitHub</a
      >
      <a href="YOUR_NETLIFY_URL" class="netlify-link">View on Netlify</a>
  </body>
</html>
